[ 21-02-2024 18:22:10 ][Info ]: Info Log 1 105 
[ 21-02-2024 18:22:10 ][Warn ]: Warning Log 2.100000 119 
[ 21-02-2024 18:22:10 ][Error]: 3.000000 Error Log e 
[ 21-02-2024 18:22:10 ][Info ]: Fine! 
[ 21-02-2024 18:22:10 ][Warn ]: Carefull! 
[ 21-02-2024 18:22:10 ][Error]: Stop! 
[ 22-02-2024 14:36:51 ][Info ]: Info Log 1 105 
[ 22-02-2024 14:36:51 ][Warn ]: Warning Log 2.100000 119 
[ 22-02-2024 14:36:51 ][Error]: 3.000000 Error Log e 
[ 22-02-2024 14:36:51 ][Info ]: Fine! 
[ 22-02-2024 14:36:51 ][Warn ]: Carefull! 
[ 22-02-2024 14:36:51 ][Error]: Stop! 
[ 22-02-2024 14:37:14 ][Info ]: Info Log 1 105 
[ 22-02-2024 14:37:14 ][Warn ]: Warning Log 2.100000 119 
[ 22-02-2024 14:37:14 ][Error]: 3.000000 Error Log e 
[ 22-02-2024 14:37:14 ][Info ]: Fine! 
[ 22-02-2024 14:37:14 ][Warn ]: Carefull! 
[ 22-02-2024 14:37:14 ][Error]: Stop! 
[ 22-02-2024 14:37:31 ][Info ]: Info Log 1 105 
[ 22-02-2024 14:37:31 ][Warn ]: Warning Log 2.100000 119 
[ 22-02-2024 14:37:31 ][Error]: 3.000000 Error Log e 
[ 22-02-2024 14:37:31 ][Info ]: Fine! 
[ 22-02-2024 14:37:31 ][Warn ]: Carefull! 
[ 22-02-2024 14:37:31 ][Error]: Stop! 
[ 23-02-2024 16:56:17 ][Info ]: Info Log 1 105 
[ 23-02-2024 16:56:17 ][Warn ]: Warning Log 2.100000 119 
[ 23-02-2024 16:56:17 ][Error]: 3.000000 Error Log e 
[ 23-02-2024 16:56:17 ][Info ]: Fine! 
[ 23-02-2024 16:56:17 ][Warn ]: Carefull! 
[ 23-02-2024 16:56:17 ][Error]: Stop! 
[ 23-02-2024 17:12:58 ][Info ]: Info Log 1 105 
[ 23-02-2024 17:12:58 ][Warn ]: Warning Log 2.100000 119 
[ 23-02-2024 17:12:58 ][Error]: 3.000000 Error Log e 
[ 23-02-2024 17:12:58 ][Info ]: Fine! 
[ 23-02-2024 17:12:58 ][Warn ]: Carefull! 
[ 23-02-2024 17:12:58 ][Error]: Stop! 
[ 23-02-2024 17:19:54 ][Info ]: Info Log 1 105 
[ 23-02-2024 17:19:54 ][Warn ]: Warning Log 2.100000 119 
[ 23-02-2024 17:19:54 ][Error]: 3.000000 Error Log e 
[ 23-02-2024 17:19:54 ][Info ]: Fine! 
[ 23-02-2024 17:19:54 ][Warn ]: Carefull! 
[ 23-02-2024 17:19:54 ][Error]: Stop! 
